apiVersion: v1
kind: Secret
metadata:
  name: vault-ssl-cert
type: Opaque
data:
  vault.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURXVENDQWtFQ0ZBZ1U2M1MzKzVBNGV5VHBB
    OEkrNTl1SmIrZXJNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Ha3gKQ3pBSkJnTlZCQVlUQWxWVE1RNHdE
    QVlEVlFRSURBVlRkR0YwWlRFTk1Bc0dBMVVFQnd3RVEybDBlVEVRTUE0RwpBMVVFQ2d3SFEyOXRj
    R0Z1ZVRFVE1CRUdBMVVFQ3d3S1JHVndZWEowYldWdWRERVVNQklHQTFVRUF3d0xkbUYxCmJIUXVi
    RzlqWVd3d0hoY05NalV3TVRFM01USTFOelUzV2hjTk1qWXdNVEUzTVRJMU56VTNXakJwTVFzd0NR
    WUQKVlFRR0V3SlZVekVPTUF3R0ExVUVDQXdGVTNSaGRHVXhEVEFMQmdOVkJBY01CRU5wZEhreEVE
    QU9CZ05WQkFvTQpCME52YlhCaGJua3hFekFSQmdOVkJBc01Da1JsY0dGeWRHMWxiblF4RkRBU0Jn
    TlZCQU1NQzNaaGRXeDBMbXh2ClkyRnNNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1J
    SUJDZ0tDQVFFQXVrUzVTYk96R3VpKzAveVMKUUtjWWRBbTZIS1BuYWNhWTRhZVdKbnY2c01aR0xi
    VXlWZGFEazE4SXJPOExGM2dRL0l2UER2K0NpeFVXc2JhTApSZkErUGVBVFVmWFNzRnoyS1cxeVpu
    c3dTYmFJOHRVd2JydXZjTFdydVZvTnl3T200ZFZwMlVBMUFjRWRhUFRhCkZDdUZVcjM1RC9tTklw
    SXRnNzJISzU2Q3BmcjF4MG9mL1h0NzNxa1NkTDl2ZXh0VTNoQlpWVWRSSEswUDhQV1gKbXFWYlBC
    NGc2aHNnNlE4MUZjSit1SlZEMHA4eG0zYmU2MFhmOFJuWWZnVk16S1ZMK2plVCtPRVBKdnV2Sk9U
    QQpsR1VpT29NcENsVFZqV0x4Tkp2dEJURTBJQmdTbVZKcHNJVkkwUmIzSlBNTytHQlE0QnNpRDdx
    WDJyVWwrUjl0ClFKWUlLUUlEQVFBQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXNvRzVnd3R1
    VWdHTXhUZjNhQ3BnejlKQmkKcWw3M2N2dk43V2F0WGd4ME8xd25GRWxtVWVQbVNYakZsbHhUbGdX
    T3dLaWFTb3hsbU5XOW8ydWVVOXIwVUtVcApHOXUxUmNVL2ZqWDRMMlVaaU1wM0ZoazY3ZUJVM2R5
    TlduK01lN3Q5N25xSU55ZnJLWkdKSTZpMTFOM0ZIZUFRClY5QmpJWVl6UXRvSDJYOVFCL0JaUWly
    K05yaFZtOHp1anc2Y2lIU0hRWDNMUm1vMGhwMHR4VDZGQU9RTllWMksKNk52VkRNTyt0TW9YRXRH
    MnFlZ1lPbjlVTkxIK28veGdkTm1QN2pLM25aVm5oRlZ5Vk5DUnVNRmRvZSs2Q2ZQdQprbEwzRE1r
    SmQvbjd6clZoN0RuVzE2d1R5aG9TTWRWMFVnOFFNVTNFOWV1M2UrZXdKR2haTU8xMStyRmIKLS0t
    LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  # Your base64-encoded SSL certificate
  vault.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzZSTGxKczdNYTZMN1QKL0pKQXB4aDBDYm9jbytkcHhwamhw
    NVltZS9xd3hrWXR0VEpWMW9PVFh3aXM3d3NYZUJEOGk4OE8vNEtMRlJheAp0b3RGOEQ0OTRCTlI5
    ZEt3WFBZcGJYSm1lekJKdG9qeTFUQnV1Njl3dGF1NVdnM0xBNmJoMVduWlFEVUJ3UjFvCjlOb1VL
    NFZTdmZrUCtZMGlraTJEdlljcm5vS2wrdlhIU2gvOWUzdmVxUkowdjI5N0cxVGVFRmxWUjFFY3JR
    L3cKOVplYXBWczhIaURxR3lEcER6VVZ3bjY0bFVQU256R2JkdDdyUmQveEdkaCtCVXpNcFV2Nk41
    UDQ0UThtKzY4awo1TUNVWlNJNmd5a0tWTldOWXZFMG0rMEZNVFFnR0JLWlVtbXdoVWpSRnZjazh3
    NzRZRkRnR3lJUHVwZmF0U1g1CkgyMUFsZ2dwQWdNQkFBRUNnZ0VBQnNkVGV1UW9RM1Z1NUdZUHFI
    eXNQaVRRZWhSWTZwZUluc1dyaURFQTJZZ04KcThJcFY4aGJ0M1JBNjVJemRDSXhkQTllZEt4Rnd1
    djhqSEVaTm0xY3hvR3VFbENBMzF3eXRTVS9nWTFBSDU2ZAo4MEJnNTlhNnRyNVZ4b1FKZG5ibWp0
    ZG1aN3FYY3ozazVSbnNDY25mcXpnd3BTMHV2ckJWS2JNdkJSNWFvTkdtClQ2bWVtL2FFekF3V2tR
    K29xV29ZK0wyS0ozNmF6anduMWEvU0M5aFQ1QklTaWkxUGdLcFY2cHhpNUJMajhZYTMKanJyUFRW
    bU56dm5YU2tta3dCYWFKaHRndmxqWTl3c0NWc3VYSFIvN1ZPelJWcGJyZ0UzWXpaL0FQdWN2UzRJ
    VApqMlV2NHRnV0cwNDB6ZWFnelZRTFJkczU1K3FyK1hSZ29CN2R3bEZQbFFLQmdRRG1MVWNBdWtW
    bXdxK2VnODFSCnVDMG9wSTduVm54VjNWMG5KVlFhY3M5Q05QOXVKTkNHanNKcEM0YTZPUTFiSnV6
    WS96M0pQUWJUWkNacW9Ua0sKbE8rZzBIOG5DenVzcVNXQ2N2SzQwVSttbWpwa0hqQUxubzRFTzYx
    SWw4N2pOM3doeGtyL1F5Z1gzb3JjL1RUUApEVHdicm0xem1qaUNtWjhhK3RLL3oweFRId0tCZ1FE
    UEttTjdaeWZWRTByYkx4SHErNkZpamdoaFB6aWw3bUpCCnNCVURRWTZqcWtiaVp0bTMzNFh5Q3c5
    R3BqSWs4eHpRNHoyeVlGV3 
  #Your base64-encoded SSL private key