apiVersion: v1
kind: Secret
metadata:
  name: jfrog-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0cmlhbDR3NGNyeC5qZnJvZy5pbyI6IHt9Cgl9LAoJImNyZWRzU3Rv
cmUiOiAiZGVza3RvcC5leGUiCn0=
